# demo_kafka_spring

./: docker-compose.yml  pom.xml
src/main/java/tech/hemattie/house_calendar/demo_kafka_consumer/: DemoKafkaConsumerApplication.java
src/main/java/tech/hemattie/house_calendar/demo_kafka_consumer/services/: KafkaConsumerService.java
src/test/java/tech/hemattie/house_calendar/demo_kafka_consumer/: DemoKafkaConsumerApplicationTests.java
